# WebRestTema

./: README.md  pom.xml
src/: timeZone.xml  translation.xml
src/main/java/service/: MyService.java
src/main/java/service/entites/: Entites.java  Language.java
src/main/java/service/parser/: PaerserSTAX.java
src/main/java/service/parsing/: ParsingXML.java
